<Properties StartupItem="JumpToTower.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Script\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level\LevelModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controller\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level\BlockModule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>