<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Level\BlockModule.cs">
    <Files>
      <File FileName="Assets\Script\Controller\GameManager.cs" Line="17" Column="1" />
      <File FileName="Assets\Script\Level\LevelModule.cs" Line="28" Column="13" />
      <File FileName="Assets\Script\Level\BlockModule.cs" Line="8" Column="25" />
      <File FileName="Assets\Script\Fields\BlocksController.cs" Line="14" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>